# plugin-dropbox

./: README.md  pom.xml
src/main/java/org/eclipse/che/ide/ext/dropbox/client/: DropboxClientService.java  DropboxClientServiceImpl.java  DropboxExtension.java  DropboxLocalization.java  DropboxResources.java
src/main/java/org/eclipse/che/ide/ext/dropbox/client/action/: FooAction.java
src/main/java/org/eclipse/che/ide/ext/dropbox/client/importer/: DropboxImportWizardRegistrar.java  DropboxProjectImporterPresenter.java  DropboxProjectImporterView.css  DropboxProjectImporterView.java  DropboxProjectImporterViewImpl.java  DropboxProjectImporterViewImpl.ui.xml
src/main/java/org/eclipse/che/ide/ext/dropbox/client/inject/: DropboxGinModule.java
src/main/java/org/eclipse/che/ide/ext/dropbox/server/: DropboxClient.java  DropboxProjectImporter.java
src/main/java/org/eclipse/che/ide/ext/dropbox/server/inject/: DropboxModule.java
src/main/java/org/eclipse/che/ide/ext/dropbox/server/oauth2/: DropboxOAuthAuthenticator.java  DropboxUser.java
src/main/java/org/eclipse/che/ide/ext/dropbox/server/oauth2/token/: TokenProvider.java
src/main/java/org/eclipse/che/ide/ext/dropbox/server/oauth2/token/impl/: DummyTokenProvider.java  OAuthTokenProvider.java
src/main/java/org/eclipse/che/ide/ext/dropbox/server/rest/: DropboxService.java
src/main/java/org/eclipse/che/ide/ext/dropbox/shared/: Constants.java  DropboxItemReference.java  ListSpecifier.java  MimeTypeMatcher.java
src/main/java/org/eclipse/che/ide/ext/dropbox/shared/dto/: DbxItem.java  DbxItemList.java
src/main/resources/org/eclipse/che/ide/ext/dropbox/: Dropbox.gwt.xml
src/main/resources/org/eclipse/che/ide/ext/dropbox/client/: DropboxLocalization.properties
